* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 500px;
    grid-template-areas: 
    "header-main header-main"
    "video-main video-aside";
    gap: 20px;

}

img {
    width: 200px;
    height: 120px;
}

header {
    height: 30px;
    background-color: #404040;
    grid-area: header-main;
}

.video-principal {
    grid-area: video-main;
}

aside {
    grid-area: video-aside;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

iframe {
    max-width: 100%;
    min-width: 640px;
    min-height: 360px
}

.lista-video {
    display: flex;
    gap: 5px;
    flex-direction: row;
    align-content: space-between;
}


.titulos{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
