@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

:root {
  --primary: #7898FF;
  --secondary: #8E64C5;
  --app-grey: #F2F2F2;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #F6F6F6;
  min-height: 100vh;
}

button {
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* SKELETON */
.skeleton-conteiner {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 2.5em;
  background: linear-gradient(to left, var(--secondary), var(--primary));
  border-radius: 0.5rem;
  gap: 5rem;
  
}
  
 .skeleton-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: left;
  /* justify-content: space-between; */
  height: 4.5625rem;
  flex: 1;
  background: linear-gradient(to left, var(--secondary), var(--primary));
  padding: .5em 1em;
  box-shadow: 2px 2px 5px lightgrey;
  border-radius: 0.5rem;
  animation: loadingContainerAnimation 3s linear infinite;
 }
  
 .skeleton-text {
  animation: loadingTextAnimation 3s linear infinite;
  width: 35%;
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
 }
  
 .skeleton-text1 {
  animation: loadingTextAnimation 3s linear infinite;
  width: 70%;
  display: block;
  padding: 0.3rem;
  border-radius: 0.5rem;
  height: 1.9rem;
 }
  
 @keyframes loadingContainerAnimation {
  0% {
    background: var(--primary);
  }
  50% {
    background: linear-gradient(to left, var(--secondary), var(--primary));
  }
  100% {
    background: var(--secondary)
  }
 }
  
 @keyframes loadingTextAnimation {
  0% {
    background: lightgray;
  }
  50% {

    background-color: white;
  }
  100% {
    background: lightgray;
    ;
  }
 }
 
 #eyeSenhaHolder{
  display: flex;
  flex-direction: row;
  width: 115%;
 }
 #eyeSenhaHolder1{
  display: flex;
  flex-direction: row;
  width: 118%;
 }

 #eyeSenha1 , #eyeSenha2, #eyeSenha3{
  position: relative;
  right: 2rem;
  cursor: pointer;
  width: 20px;
  opacity: .5;
 }

 #requirement{
   font-size: .7rem;
   color: red
 }

 #titulo-ul{
    font-size: .8rem;
    text-align: left;
    margin: .4rem 0 .4rem -1.2rem;
    color: red;
 }