@import url('./common.css');

.modal {
    background-color: #fff;
    z-index: 1000;
    border-radius: .5rem;
    padding: 1rem 2rem;
    max-width: 480px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.modalHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.modal h1 {
    font-size: 1.2rem;
    margin: 0 auto;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.alteracoesModal {
    min-width: 380px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

#statusTarefas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#inputAlteracaoTarefa {
    width: 100%;
    border: none;
    border-bottom: 1px solid lightgrey;
    background-color: transparent;
    outline: none;
    font-size: 1.2rem;
    padding: .5rem;
    font-size: .8rem;
}

#closeModal{
    cursor: pointer;
    font-size: 1.5rem;
    background-color: transparent;

}

.botoesAlteracaoTarefas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

#btnCancelar{
    background: #eee;
    cursor: pointer;
    font-size: 1.5rem;
    font-size: 1rem;
    color: #909090;
    border-radius:.5rem;
    width: 100%;  
    padding: .5rem 1rem;
    min-width: 200px;
    margin-bottom: -1rem;
    transition: .3s ease-in-out;
    text-align: center;
}

#btnCancelar:hover{
    background: #ddd;
}
#btnConfirmaAlteracoes {
    background:#7898FF;
    border: none;
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    margin-bottom: -1rem;
    width: 100%;
    min-width: 200px;
    transition: .3s ease-in-out;
}

#btnConfirmaAlteracoes:hover {
    background: #8E64C5;
}

#btnConfirmaAlteracoes:active {
    background: linear-gradient(#8E64C5a5);
}