<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="./styles/acesso.css">

  <!-- ---------------------- lógica aplicada no registro -------------------- -->
  
  

</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
        <small id="erro400"></small>
      </div>

      <label>
        Nome:
        <input id="inputNome" type="text">
        <small id="inputNomeValidacao"></small>
      </label>
      <label>
        Sobrenome:
        <input id="inputSobrenome" type="text">
        <small id="inputSobrenomeValidacao"></small>
      </label>
      <label>
        Email:
        <input id="inputEmail" type="text">
        <small id="inputEmailValidacao"></small>
      </label>
      <label>
        Senha:
        <input id="inputSenha" type="password">
        <small id="inputSenhaValidacao"></small>
      </label>
      <label>
        Repetir senha:
        <input id="inputRepetirSenha" type="password">
        <small id="inputRepetirSenhaValidacao"></small>
      </label>

      <button id="botaoCriarConta" type="submit">Criar conta</button>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>
  <script src="./scripts/validacoes/utils.js" defer></script>
  <script src="./scripts/login/signup.js" defe></script>
</body>

</html>