* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace;
}

body {
    background: linear-gradient(45deg, rgba(255, 191, 241, 0.5), rgba(69, 4, 131, 0.5)) ;
}

.estrutura-calculadora {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(100px, auto) repeat(5, 70px);
    border: 1px solid white;
}


.estrutura-calculadora > button {
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
    padding: auto;
}

 .estrutura-calculadora > button:hover{
    background-color: rgba(255, 255, 255, .9);
}

.botao-duplo {
    grid-column: span 2;
}

.visor {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    word-wrap: break-word;
    word-break: break-all;
    min-height: 120px;
}