<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>

<body>

    <form>
        <label for="">Valor 1</label>
        <input id="n1" type="number" placeholder="Digite Aqui">
        <select id="operacao" name="">
            <option value="">Escolha a operação</option>
            <option id="junta" value="junta">+</option>
            <option id="" value="tira">-</option>
            <option id="" value="vezes">*</option>
            <option id="" value="reparte">/</option>
        </select>
        <label for="">Valor 2</label>
        <input id="n2" type="number">
        <button id="calcular" onclick="calcular()" >Calcular</button>
        <button id="limpar" type="reset">Limpar</button>
        <div id="teste">VAZIO</div>
    </form>
    <!-- <div class="estrutura-calculadora">
        <div class="visor">
            <p id="resultado" class="resultado"></p>
        </div>
        <button id="limpar" class="botao-duplo" onclick="limpar()">C</button>
        <button id="del" onclick="deletar()">DEL</button>
        <button id="divisao">/</button>
        <button id="1" onclick="input('1')">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="mutiplica">*</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="soma">+</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="menos">-</button>
        <button id="ponto">.</button>
        <button id="0">0</button>
        <button id="igual" class="botao-duplo">=</button>
    </div> -->
    <script src="script/main.js"></script>
    <!-- <script src="script/main2.js"></script> -->
</body>

</html>